# flowpackage

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bupt/flowpackage/: Test.java
src/main/java/com/bupt/flowpackage/annotation/: MyBatisRepository.java
src/main/java/com/bupt/flowpackage/biz/auth/controller/: AdminController.java  LoginController.java  TestContrller.java  WebLoginController.java
src/main/java/com/bupt/flowpackage/biz/auth/model/: AdminAddOrEditReq.java  AdminAddOrEditResp.java  AdminAddReq.java  AdminPwdReq.java  AdminRoleListReq.java  AdminUpdateReq.java  AdminVo.java  ApplicationVo.java  MenuVo.java  UserLoginWebRequest.java  WebGlobalVo.java  WebLoginSuccessResp.java
src/main/java/com/bupt/flowpackage/biz/auth/service/: AdminRoleService.java
src/main/java/com/bupt/flowpackage/biz/auth/service/impl/: AdminRoleServiceImpl.java
src/main/java/com/bupt/flowpackage/biz/error/controller/: ErrorController.java
src/main/java/com/bupt/flowpackage/biz/merchant/controller/: MerchantController.java
src/main/java/com/bupt/flowpackage/biz/order/controller/: OrderController.java
src/main/java/com/bupt/flowpackage/biz/system/controller/: SystemController.java
src/main/java/com/bupt/flowpackage/common/annotation/: MyBatisRepository.java
src/main/java/com/bupt/flowpackage/common/aop/: LogAdvisor.java  ParamValidateAdvisor.java
src/main/java/com/bupt/flowpackage/common/constants/: Constants.java
src/main/java/com/bupt/flowpackage/common/domain/: BaseBean.java  BaseRequest.java  BaseRequestPage.java  BaseResponse.java  Page.java  SessionVo.java
src/main/java/com/bupt/flowpackage/common/enums/: ResultCode.java
src/main/java/com/bupt/flowpackage/common/exception/: BizException.java  ExceptionHelper.java  IException.java
src/main/java/com/bupt/flowpackage/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bupt/flowpackage/common/interceptors/: LoginInteceptor.java  RequestParameterInteceptor.java
src/main/java/com/bupt/flowpackage/common/props/: ConfigBean.java
src/main/java/com/bupt/flowpackage/common/session/: SessionListener.java  SessionUtil.java
src/main/java/com/bupt/flowpackage/interceptors/: PaginationInterceptor.java
src/main/java/com/bupt/flowpackage/mybatis/account/admin/mapper/: AdminMapper.java
src/main/java/com/bupt/flowpackage/mybatis/account/admin/mapping/: AdminMapper.xml
src/main/java/com/bupt/flowpackage/mybatis/account/admin/model/: Admin.java  AdminRole.java
src/main/java/com/bupt/flowpackage/mybatis/account/adminrole/mapper/: AdminRoleMapper.java
src/main/java/com/bupt/flowpackage/mybatis/account/adminrole/mapping/: AdminRoleMapper.xml
src/main/java/com/bupt/flowpackage/mybatis/account/adminrole/model/: AdminRole.java
src/main/java/com/bupt/flowpackage/mybatis/account/application/mapper/: ApplicationMapper.java
src/main/java/com/bupt/flowpackage/mybatis/account/application/mapping/: ApplicationMapper.xml
src/main/java/com/bupt/flowpackage/mybatis/account/application/model/: Application.java
src/main/java/com/bupt/flowpackage/mybatis/account/button/mapper/: ButtonMapper.java
src/main/java/com/bupt/flowpackage/mybatis/account/button/mapping/: ButtonMapper.xml
src/main/java/com/bupt/flowpackage/mybatis/account/button/model/: Button.java
src/main/java/com/bupt/flowpackage/mybatis/account/mapper/: AdminMapper.java
src/main/java/com/bupt/flowpackage/mybatis/account/mapping/: AdminMapper.xml
src/main/java/com/bupt/flowpackage/mybatis/account/menu/mapper/: MenuMapper.java
src/main/java/com/bupt/flowpackage/mybatis/account/menu/mapping/: MenuMapper.xml
src/main/java/com/bupt/flowpackage/mybatis/account/menu/model/: ApplicationMenu.java  Menu.java
src/main/java/com/bupt/flowpackage/mybatis/account/model/: AdminVo.java
src/main/java/com/bupt/flowpackage/mybatis/account/privilege/mapper/: PrivilegeMapper.java
src/main/java/com/bupt/flowpackage/plugins/: MySQLDialect.java  PageDialect.java  Pagination.java  PostgreSQLDialect.java
src/main/java/com/bupt/flowpackage/test/: Test.java
src/main/java/com/bupt/flowpackage/utils/: PageRespUtil.java  RandomUtil.java  ReflectHelper.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/bupt/test/: Hello.java  Test.java  TestBean.java
src/main/resources/: config.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-generator.xml  spring-account-datasource.xml  spring-context.xml  spring-datasource.xml  spring-order-datasource.xml  spring-servlet.xml
src/main/webapp/: include.jsp  index.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/view/admin/: admin-form.jsp  admin-list.jsp  admin-list2.jsp  admin-permission.jsp  admin-pwd.jsp
src/main/webapp/WEB-INF/view/commons/: footer.jsp  header.jsp  jslib.jsp  menu.jsp  meta.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/errorpages/: error-404.jsp  error-500.jsp  error-noauth.jsp
src/main/webapp/WEB-INF/view/merchant/: merchant-list.jsp  order-list.jsp
src/main/webapp/WEB-INF/view/system/: system-log.jsp
src/main/webapp/css/login/: login.css
src/main/webapp/docs/sql/: flowpackage-pd.pdm  flowpackage-sql.CDM  insert.sql  tables.sql  test.sql
src/main/webapp/js/login/: login.js
src/main/webapp/staticlib/h-ui.admin/skin/blue/: skin.css
src/main/webapp/staticlib/h-ui.admin/skin/green/: skin.css
src/main/webapp/staticlib/h-ui.admin/skin/orange/: skin.css
src/main/webapp/staticlib/h-ui.admin/skin/red/: skin.css
src/main/webapp/staticlib/h-ui.admin/skin/yellow/: skin.css
src/main/webapp/staticlib/module/: global.js  listen.js  plugs.js
src/main/webapp/staticlib/module/login/: login.js
src/main/webapp/staticlib/plugs/h-ui.admin/css/: H-ui.admin.css
src/main/webapp/staticlib/plugs/h-ui.admin/js/: H-ui.admin.page.js
src/main/webapp/staticlib/plugs/h-ui.admin/skin/default/: skin.css
src/main/webapp/staticlib/plugs/h-ui/js/: H-ui.js
src/main/webapp/staticlib/plugs/layui/css/: layui.css
(+5 files in other folders)
